# TodoListCompose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/todolistcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolistcompose/: MainActivity.kt  TodoListApplication.kt
app/src/main/java/com/example/todolistcompose/common/composable/: ButtonComposable.kt  CardComposable.kt  DropdownComposable.kt  TextFieldComposable.kt  ToolbarComposable.kt
app/src/main/java/com/example/todolistcompose/common/ext/: ModifierExt.kt  StringExt.kt  TaskExt.kt
app/src/main/java/com/example/todolistcompose/common/snackbar/: SnackbarManager.kt  SnackbarMessage.kt
app/src/main/java/com/example/todolistcompose/model/: Priority.kt  Task.kt  User.kt
app/src/main/java/com/example/todolistcompose/model/service/: AccountService.kt  ConfigurationService.kt  LogService.kt  Performance.kt  StorageService.kt
app/src/main/java/com/example/todolistcompose/model/service/impl/: AccountServiceImpl.kt  ConfigurationServiceImpl.kt  LogServiceImpl.kt  StorageServiceImpl.kt
app/src/main/java/com/example/todolistcompose/model/service/module/: FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/example/todolistcompose/navigation/: Routes.kt  TodoListAppState.kt  TodoListComposeApp.kt
app/src/main/java/com/example/todolistcompose/screens/: TodoListViewModel.kt
app/src/main/java/com/example/todolistcompose/screens/edit_task/: EditFlagOption.kt  EditTaskScreen.kt  EditTaskViewModel.kt
app/src/main/java/com/example/todolistcompose/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/example/todolistcompose/screens/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/example/todolistcompose/screens/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/example/todolistcompose/screens/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/todolistcompose/screens/tasks/: TaskActionOption.kt  TaskItem.kt  TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/example/todolistcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/todolistcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
