buildscript {
    ext {
        compose_ui_version = '1.3.3'
    }

    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.gms.google-services' version '4.3.14' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    // firebase crashlytics
    id 'com.google.firebase.crashlytics' version '2.9.2' apply false
    // firebase performance
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}